<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GDGeek/Task/TaskFactories.cs">
    <Files>
      <File FileName="Assets/Code/Ctrl.cs" Line="46" Column="42" />
      <File FileName="Assets/Code/View.cs" Line="9" Column="2" />
      <File FileName="Assets/GDGeek/Task/TaskFactories.cs" Line="18" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/Users/Shared/Unity/ten/Assets/Code/Ctrl.cs" line="9" column="30" />
      <RunToCursorBreakpoint file="/Users/Shared/Unity/ten/Assets/Code/Ctrl.cs" line="20" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>